# SUPABASE_DB_PASSWORD=Dl35bw3598@
GEMINI_API_KEY="AIzaSyB-pBoxotnSR1693jVNGNF6cQXtHC8j1XQ"
DB_ID="vdcsnftzeliluzwbugyv"

# SUPABASE_DB_URL=db.vdcsnftzeliluzwbugyv.supabase.co

SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkY3NuZnR6ZWxpbHV6d2J1Z3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0ODg2MzQsImV4cCI6MjA2ODA2NDYzNH0.xhIqji7VpEziTL-6zS_ZTI-CAaHI0cYeZ-idXZ88h6o"

SUPABASE_DB_URL_NEW=postgresql://postgres:Dl35bw3598@@db.vdcsnftzeliluzwbugyv.supabase.co:5432/postgres

SUPABASE_DB_URL=db.vdcsnftzeliluzwbugyv.supabase.co
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=Dl35bw3598@
SUPABASE_DB_NAME=postgres
SUPABASE_DB_PORT=5432